{
  "name": "progress",
  "version": "0.0.0",
  "description": "Track progress on random projects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jspm": "^0.17.0-beta.6"
  },
  "jspm": {
    "dependencies": {
      "co": "npm:co@^4.6.0"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.2"
    },
    "peerDependencies": {
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jryans/progress.git"
  },
  "author": "J. Ryan Stinnett <jryans@gmail.com> (http://convolv.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jryans/progress/issues"
  },
  "homepage": "https://github.com/jryans/progress#readme"
}
